<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.bootique.jdbc</groupId>
        <artifactId>bootique-jdbc-parent</artifactId>
        <version>0.25-SNAPSHOT</version>
    </parent>

    <artifactId>bootique-jdbc</artifactId>
    <packaging>jar</packaging>

    <name>bootique-jdbc: Abstract JDBC DataSource module for Bootique</name>
    <description>Provides JDBC integration mechanism for Bootique without implementing a specific DataSource.
        Requires an extra implementor module in runtime, such as 'bootique-jdbc-tomcat", etc.
    </description>

    <properties>
        <tomcat-version>8.0.30</tomcat-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>10.12.1.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Unit test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.bootique</groupId>
            <artifactId>bootique-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Compile dependencies -->
        <dependency>
            <groupId>io.bootique</groupId>
            <artifactId>bootique</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <!-- Optional profile used to sign artifacts -->
    <profiles>
        <profile>
            <id>gpg</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
