<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nhl.bootique.jdbc</groupId>
		<artifactId>bootique-jdbc-parent</artifactId>
		<version>0.11-SNAPSHOT</version>
	</parent>

	<artifactId>bootique-jdbc</artifactId>
	<packaging>jar</packaging>

	<name>bootique-jdbc: JDBC DataSource itegration module for Bootique</name>
	<description>Provides JDBC integration with Bootique</description>

	<properties>
		<tomcat-version>8.0.30</tomcat-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jdbc</artifactId>
				<version>${tomcat-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>10.12.1.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Unit test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.nhl.bootique</groupId>
			<artifactId>bootique-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Compile dependencies -->
		<dependency>
			<groupId>com.nhl.bootique</groupId>
			<artifactId>bootique</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!-- Optional profile used to sign artifacts -->
	<profiles>
		<profile>
			<id>gpg</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
